<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QXKMyCardSellViewController">
            <connections>
                <outlet property="tableViewMain" destination="9bb-rP-XL2" id="2fm-Lk-l6d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHead" destination="6xT-vO-o5d" id="3rM-GP-cPT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="150" sectionHeaderHeight="10" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-rP-XL2" customClass="PullTableView">
                    <rect key="frame" x="0.0" y="30" width="600" height="570"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-vO-o5d">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="p8m-Dd-Xxq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6xT-vO-o5d" secondAttribute="trailing" id="5Mi-pK-HzF"/>
                <constraint firstItem="6xT-vO-o5d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kzd-Ib-axU"/>
                <constraint firstAttribute="trailing" secondItem="9bb-rP-XL2" secondAttribute="trailing" id="Lh6-2E-qve"/>
                <constraint firstItem="9bb-rP-XL2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VeA-pd-RgO"/>
                <constraint firstItem="9bb-rP-XL2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XoD-em-TS2"/>
                <constraint firstItem="9bb-rP-XL2" firstAttribute="top" secondItem="6xT-vO-o5d" secondAttribute="bottom" id="djx-cV-rqY"/>
                <constraint firstAttribute="bottom" secondItem="9bb-rP-XL2" secondAttribute="bottom" id="iqd-aI-ugF"/>
                <constraint firstItem="6xT-vO-o5d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yaA-wJ-nJ4"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="XoD-em-TS2"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
