<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="QXKOrderInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-g3-IAc">
                        <rect key="frame" x="15" y="31" width="282" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5e-DS-MFh">
                        <rect key="frame" x="15" y="46" width="282" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYd-S9-uru">
                        <rect key="frame" x="15" y="15" width="282" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PYd-S9-uru" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="B3n-Il-iBx"/>
                    <constraint firstItem="E4Q-g3-IAc" firstAttribute="top" secondItem="PYd-S9-uru" secondAttribute="bottom" constant="1" id="DSs-PF-LLV"/>
                    <constraint firstItem="PYd-S9-uru" firstAttribute="trailing" secondItem="E4Q-g3-IAc" secondAttribute="trailing" id="JXX-Qx-lf4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PYd-S9-uru" secondAttribute="trailing" constant="15" id="PeU-ru-IQX"/>
                    <constraint firstItem="PYd-S9-uru" firstAttribute="leading" secondItem="o5e-DS-MFh" secondAttribute="leading" id="f54-R0-neV"/>
                    <constraint firstItem="PYd-S9-uru" firstAttribute="trailing" secondItem="o5e-DS-MFh" secondAttribute="trailing" id="i71-2v-ajP"/>
                    <constraint firstItem="o5e-DS-MFh" firstAttribute="top" secondItem="E4Q-g3-IAc" secondAttribute="bottom" constant="1" id="jQ0-YJ-rnd"/>
                    <constraint firstItem="PYd-S9-uru" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="pHt-jT-5ht"/>
                    <constraint firstItem="PYd-S9-uru" firstAttribute="leading" secondItem="E4Q-g3-IAc" secondAttribute="leading" id="tMU-OI-GrD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelOrderDate" destination="o5e-DS-MFh" id="onZ-5d-cNa"/>
                <outlet property="labelOrderId" destination="PYd-S9-uru" id="UA0-vw-4j9"/>
                <outlet property="labelOrderPaymentId" destination="E4Q-g3-IAc" id="hiW-tZ-8vp"/>
            </connections>
            <point key="canvasLocation" x="464" y="244.5"/>
        </tableViewCell>
    </objects>
</document>
