<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QXKResetPassword1ViewController">
            <connections>
                <outlet property="buttonCaptcha" destination="1Mo-Qa-uCc" id="yGT-8B-BnH"/>
                <outlet property="textFieldCaptcha" destination="lRu-90-uG7" id="Xvu-uN-PgE"/>
                <outlet property="textFieldPhone" destination="Nj9-et-4lv" id="1lC-AQ-DXQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-cZ-iXu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nj9-et-4lv">
                            <rect key="frame" x="55" y="110" width="265" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="ZOR-NC-rYW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-90-uG7">
                            <rect key="frame" x="55" y="174" width="155" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="c2d-Pc-myN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mo-Qa-uCc">
                            <rect key="frame" x="230" y="174" width="90" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="4st-Sn-OYp"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changeCaptcha:" destination="-1" eventType="touchUpInside" id="zXY-dp-YJU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lRu-90-uG7" firstAttribute="leading" secondItem="S9v-cZ-iXu" secondAttribute="leading" constant="55" id="1IQ-uZ-fCe"/>
                        <constraint firstItem="1Mo-Qa-uCc" firstAttribute="leading" secondItem="lRu-90-uG7" secondAttribute="trailing" constant="20" id="9lf-Rb-v3l"/>
                        <constraint firstItem="Nj9-et-4lv" firstAttribute="leading" secondItem="S9v-cZ-iXu" secondAttribute="leading" constant="55" id="A8q-4M-VjP"/>
                        <constraint firstAttribute="trailing" secondItem="Nj9-et-4lv" secondAttribute="trailing" constant="55" id="GAX-bf-oS0"/>
                        <constraint firstItem="lRu-90-uG7" firstAttribute="top" secondItem="Nj9-et-4lv" secondAttribute="bottom" constant="30" id="cTq-Rt-KGW"/>
                        <constraint firstItem="Nj9-et-4lv" firstAttribute="top" secondItem="S9v-cZ-iXu" secondAttribute="top" constant="110" id="e7w-oO-RN6"/>
                        <constraint firstItem="lRu-90-uG7" firstAttribute="height" secondItem="1Mo-Qa-uCc" secondAttribute="height" id="hAq-KS-Aof"/>
                        <constraint firstAttribute="height" constant="250" id="hpf-5P-3Xn"/>
                        <constraint firstAttribute="width" secondItem="S9v-cZ-iXu" secondAttribute="height" multiplier="3:2" id="iO6-4S-A8c"/>
                        <constraint firstItem="Nj9-et-4lv" firstAttribute="trailing" secondItem="1Mo-Qa-uCc" secondAttribute="trailing" id="sCU-6s-qjk"/>
                        <constraint firstItem="lRu-90-uG7" firstAttribute="centerY" secondItem="1Mo-Qa-uCc" secondAttribute="centerY" id="sI3-38-dbh"/>
                        <constraint firstAttribute="width" secondItem="S9v-cZ-iXu" secondAttribute="height" multiplier="75:46" id="tj6-mH-NRq"/>
                        <constraint firstAttribute="bottom" secondItem="lRu-90-uG7" secondAttribute="bottom" constant="22" id="yxe-Ny-uZt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hpf-5P-3Xn"/>
                            <exclude reference="iO6-4S-A8c"/>
                            <exclude reference="e7w-oO-RN6"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-ow-94I">
                    <rect key="frame" x="55" y="253" width="265" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="J1H-ZZ-Hi3"/>
                    </constraints>
                    <state key="normal" title="获取短信验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnPushnext:" destination="-1" eventType="touchUpInside" id="o25-67-Pes"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qL8-ow-94I" secondAttribute="trailing" constant="55" id="7du-t4-Efc"/>
                <constraint firstItem="qL8-ow-94I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="8pu-u2-ibi"/>
                <constraint firstAttribute="trailing" secondItem="S9v-cZ-iXu" secondAttribute="trailing" id="Gtf-R5-Xzb"/>
                <constraint firstItem="S9v-cZ-iXu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R8h-Xe-HUG"/>
                <constraint firstItem="qL8-ow-94I" firstAttribute="top" secondItem="S9v-cZ-iXu" secondAttribute="bottom" constant="23" id="bZZ-gA-c3d"/>
                <constraint firstItem="S9v-cZ-iXu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zAv-M7-1vr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="407.5" y="246.5"/>
        </view>
    </objects>
</document>
