<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QXKWikiCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="172" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="256"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-sh-xU4">
                        <rect key="frame" x="10" y="10" width="152" height="152"/>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OL2-sh-xU4" secondAttribute="height" multiplier="1:1" id="Y8A-MN-XKV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欧洲杯 皇马 限量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-DS-fRU">
                        <rect key="frame" x="10" y="169" width="124" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmO-Ks-50A" customClass="QXKCollectionButton">
                        <rect key="frame" x="136" y="165" width="26" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AmO-Ks-50A" secondAttribute="height" multiplier="26:25" id="HmM-ye-Uuq"/>
                            <constraint firstAttribute="width" constant="26" id="LQF-Yk-inw"/>
                            <constraint firstAttribute="height" constant="25" id="h1c-2e-BHb"/>
                        </constraints>
                        <state key="normal" image="收藏">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="European Cup Limited" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-3B-pzN">
                        <rect key="frame" x="10" y="186" width="152" height="62"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.70588235294117652" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="OL2-sh-xU4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="1mU-wm-CJQ"/>
                <constraint firstItem="sjA-3B-pzN" firstAttribute="leading" secondItem="Rzb-DS-fRU" secondAttribute="leading" id="CVK-Q5-aaF"/>
                <constraint firstItem="OL2-sh-xU4" firstAttribute="leading" secondItem="Rzb-DS-fRU" secondAttribute="leading" id="Dr7-Dz-ks5"/>
                <constraint firstItem="Rzb-DS-fRU" firstAttribute="centerY" secondItem="AmO-Ks-50A" secondAttribute="centerY" id="VLT-nj-L2U"/>
                <constraint firstItem="OL2-sh-xU4" firstAttribute="trailing" secondItem="AmO-Ks-50A" secondAttribute="trailing" id="YZr-AP-byK"/>
                <constraint firstItem="OL2-sh-xU4" firstAttribute="trailing" secondItem="sjA-3B-pzN" secondAttribute="trailing" id="Zlc-Pw-BdM"/>
                <constraint firstItem="AmO-Ks-50A" firstAttribute="leading" secondItem="Rzb-DS-fRU" secondAttribute="trailing" constant="2" id="bhy-fS-naX"/>
                <constraint firstItem="sjA-3B-pzN" firstAttribute="top" secondItem="Rzb-DS-fRU" secondAttribute="bottom" id="dnc-2z-Jx7"/>
                <constraint firstAttribute="trailing" secondItem="OL2-sh-xU4" secondAttribute="trailing" constant="10" id="esq-xe-AAV"/>
                <constraint firstItem="OL2-sh-xU4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="tIc-fw-NTl"/>
                <constraint firstItem="AmO-Ks-50A" firstAttribute="top" secondItem="OL2-sh-xU4" secondAttribute="bottom" constant="3" id="wQ2-p9-mU7"/>
                <constraint firstItem="sjA-3B-pzN" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottomMargin" id="xjt-Ax-HJl"/>
            </constraints>
            <size key="customSize" width="-38" height="177"/>
            <connections>
                <outlet property="btnCollection" destination="AmO-Ks-50A" id="5Tp-aP-Bks"/>
                <outlet property="imageViewProfile" destination="OL2-sh-xU4" id="fqn-9K-18c"/>
                <outlet property="labelSubtitle" destination="sjA-3B-pzN" id="bRC-Qh-SxB"/>
                <outlet property="labelTitle" destination="Rzb-DS-fRU" id="bvU-eI-EdL"/>
            </connections>
            <point key="canvasLocation" x="339" y="240"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="收藏" width="40" height="40"/>
    </resources>
</document>
